# legacy-lwjgl3

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/zarzelcow/legacylwjgl3/: ALExtensions.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/glfw/: GLFWMouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/input/: CombinedInputImplementation.java  MouseImplementation.java
src/main/java/org/lwjgl/: LWJGLUtil.java
src/main/java/org/lwjgl/input/: Cursor.java  Keyboard.java  Mouse.java  OpenGLPackageAccess.java
src/main/java/org/lwjgl/opengl/: Display.java  Display.kt
src/main/resources/: fabric.mod.json  legacy-lwjgl3.mixins.json
