pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
 		maven {
			name = 'Jitpack'
			url = 'https://jitpack.io'
		}
		maven {
			name = 'signalumMaven'
			url = 'https://maven.thesignalumproject.net/infrastructure'
		}
	}
}
